import  re

str = '''6月以来，受益于需求的恢复+韩国产能的超预期退出，LCD面板价格持续上涨，尤其是8月下旬面板价格加速上涨。

截至8月底，LCD面板各尺寸价格相比6月普遍上涨15%-30%不等，并且全面超过疫情前的价格水平。

短期来看，随着国内外电视面板市场需求继续回暖，以及供给的持续改善，面板价格有望持续上涨。

中长期来看，随着这一轮韩国产能的逐渐退出，中国大陆LCD面板市场份额持续提升。2020上半年，京东方、TCL子公司华星光电，出货面积份额分别以19%和17%位列全球前二，随着后续产能的进一步释放，京东方（000725）+TCL科技（000100）双巨头格局已定，将持续受益于新一轮面板高景气周期，市场份额将进一步提升，成为最后的行业赢家。

（来自于国海证券8月25日《电子行业事件点评报告：2020m8面板涨价再超预期，强烈推荐面板行业龙头》）

*免责声明：本专栏提供的产品仅供参考，不构成投资建议，据此入市的风险自负。本专栏提供的产品内容具有针对性和时效性，不能在任何市场环境下长期有效，本专栏提供的产品不能确保投资者获得盈利或本金不受损失，请投资者自主作出投资决策并独立承担投资风险。'''

f1 = re.findall('(\d{6})',str)
print(f1)